<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>esse site foi feito de forma simples na aula para reunir os sites  , como foi feito so para demostra uma aula e tem pouca coisa não achei que precisa de CSS , espero que entenda </p>

    <a href="bt.html">teste de boostrap</a>
    <br>
    <a href="siteaula.html">formuçario v2</a>
    <br>
    <a href="siteaula2.html">teste de animaçoes V2</a>
</body>
</html>